<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_solicitud"
            android:icon="@drawable/home_variant"
            android:title="Inicio"/>
            <!--app:actionLayout="@layout/nuevos"-->

        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/tag"
            android:title="Tours sugeridos" />

        <item
            android:id="@+id/nav_proceso"
            android:icon="@drawable/calendarcheck"
            android:title="Cicerones" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="Cicerones" />
    </group>

    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_realizados"
                    android:icon="@drawable/account"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_rechazados"
                    android:icon="@drawable/settings"
                    android:title="Configuración" />
            </group>
        </menu>
    </item>



</menu>
