<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nuevos"
            android:icon="@drawable/bell"
            android:title="Actividad"/>
        <!--app:actionLayout="@layout/nuevos"-->

        <item
            android:id="@+id/nav_tours"
            android:icon="@drawable/list"
            android:title="Mis tours" />

        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/chartline"
            android:title="Estadísticas" />

    </group>

    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/account"
                    android:title="Perfil" />
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/settings"
                    android:title="Configuración" />
            </group>
        </menu>
    </item>



</menu>
