<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:tint="@color/white"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/magnify"
            android:layout_toRightOf="@id/backIcon"
            android:tint="@color/white"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/searchIcon"
            android:hint="Búsqueda"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
    </RelativeLayout>

</RelativeLayout>