<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPanel">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"
                android:tint="@color/white"
                android:padding="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/backIcon"
                android:text="Volver"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
        </RelativeLayout>

        <!-- Imagen panel -->

        <RelativeLayout
            android:id="@+id/imagePanel"
            android:layout_below="@+id/topPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="180dp"
                android:src="@drawable/paisaje1" />


    </RelativeLayout>

        <TextView
            android:id="@+id/titulo"
            android:layout_below="@+id/imagePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/titulo"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>


        <RelativeLayout
            android:id="@+id/iconBar"
            android:layout_below="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/leftIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/star"
                    android:tint="@color/softGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/leftIcon"
                    android:text="5 estrellas"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/centralIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shopping"
                    android:tint="@color/softGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centralIcon"
                    android:text="50 compras"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/rightIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/certificate"
                    android:tint="@color/softGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rightIcon"
                    android:text="Guía certificado"/>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/compras"
            android:layout_below="@id/iconBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/custom_fit">

            <TextView
                android:id="@+id/ofertas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Contenido de oferta"
                />

            <TextView
                android:id="@+id/precios"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50.000"
                android:layout_below="@+id/ofertas"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descriptionPanel"
            android:layout_below="@+id/compras"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_fit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Destacados"
                />

            <TextView
                android:id="@+id/destacados"
                android:layout_below="@+id/des"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contenido destacado"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/acercaPanel"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/descriptionPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_fit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acerca de este tour"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:tint="@color/grey"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/condicionPanel"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/acercaPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_fit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condiciones"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chevron_down"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:tint="@color/grey"/>
        </RelativeLayout>

        <!-- Panel del guía -->

        <RelativeLayout
            android:id="@+id/guiaPanel"
            android:layout_below="@+id/condicionPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_fit"
            >

            <TextView
                android:id="@+id/guiado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Guíado por:"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagenGuia"
                android:layout_below="@+id/guiado"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                android:background="@drawable/icon"
                android:src="@drawable/persona"
                android:onClick="onClickProfilePicture"
                app:border_color="@color/white"
                app:border_width="1dp" />

            <TextView
                android:id="@+id/nombreguia"
                android:layout_toEndOf="@+id/imagenGuia"
                android:layout_alignBottom="@+id/imagenGuia"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Guía"/>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_fit">

        <TextView
            android:id="@+id/separator"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@color/softGrey"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/separator">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/total"
                android:text="@string/precioDefecto"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_toEndOf="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/highlight_button"
                android:text="@string/comprar"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>