<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">






        <RelativeLayout
            android:id="@+id/Uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_content">

            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:id="@+id/first"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/personal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/icon"
                    android:onClick="onClickProfilePicture"
                    app:border_color="@color/white"
                    app:border_width="1dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cambiar foto de perfil"
                    android:layout_toEndOf="@+id/img"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:background="@drawable/highlight_white">

                <ImageView
                    android:id="@+id/iconCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/cell"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar número de contacto"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/iconCell"/>

                <TextView
                    android:id="@+id/numero"
                    android:clickable="false"
                    android:layout_below="@+id/iconCell"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="+56 9 819 906 97"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second">


                <ImageView
                    android:id="@+id/iconCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo de contacto"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/iconCorreo" />

                <TextView
                    android:id="@+id/especialidad"
                    android:clickable="false"
                    android:layout_below="@+id/iconCorreo"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="ian.orellana@usach.cl"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/forth"
                android:background="@drawable/highlight_white"
                android:layout_below="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/lock"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar contraseña"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/iconContrasena"/>



            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Uno"
            android:layout_marginTop="2dp"
            android:background="@drawable/custom_content">

            <TextView
                android:id="@+id/medioPago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Medio de pago"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>




            <RelativeLayout
                android:id="@+id/fifh"
                android:background="@drawable/highlight_white"
                android:layout_below="@+id/medioPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/credit_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de cuenta"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/iconNumero"/>

                <TextView
                    android:id="@+id/cuenta"
                    android:clickable="false"
                    android:layout_below="@+id/iconNumero"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="123456789"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/sixth"
                android:background="@drawable/highlight_white"
                android:layout_below="@+id/fifh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de vencimiento"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/iconFecha"/>

                <TextView
                    android:id="@+id/fecha"
                    android:clickable="false"
                    android:layout_below="@+id/iconFecha"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="07/2022"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/sixth"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <!--Espacio-->

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>