<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/Uno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_content">


            <RelativeLayout
                android:id="@+id/first"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <!--- Espacio -->

            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:clickable="true"
                android:background="@drawable/highlight_white">

                <ImageView
                    android:id="@+id/iconIdioma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/flag"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cambiar idioma"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/iconIdioma"/>

                <TextView
                    android:id="@+id/idioma"
                    android:clickable="false"
                    android:layout_below="@+id/iconIdioma"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="Español"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second">


                <ImageView
                    android:id="@+id/iconMoneda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/currency_usd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moneda de pago"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:textSize="18sp"
                    android:layout_toEndOf="@+id/iconMoneda" />

                <TextView
                    android:id="@+id/especialidad"
                    android:clickable="false"
                    android:layout_below="@+id/iconMoneda"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="CLP ($)"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"/>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/forth"
                android:background="@drawable/highlight_white"
                android:layout_below="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iconContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/eye"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desactivar notificaciones"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/iconContrasena"/>


                <Switch
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>