<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:descendantFocusability="blocksDescendants"
   >

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título del tour"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/img"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/titulo"
        android:text="Ciudad"
        android:layout_marginTop="3dp"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/timer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/ciudad"
        android:src="@drawable/timer"/>

    <TextView
        android:id="@+id/duracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/timer"
        android:layout_below="@+id/ciudad"
        android:text="2 hrs."
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/Twostar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/Onestar"
        android:layout_below="@+id/duracion"
        android:tint="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/Threestar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/Twostar"
        android:layout_below="@+id/duracion"
        android:tint="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/Forstar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/Threestar"
        android:layout_below="@+id/duracion"
        android:tint="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/Fivestar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/Forstar"
        android:layout_below="@+id/duracion"
        android:tint="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/Onestar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star"
        android:layout_alignBottom="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/duracion"
        android:tint="@color/colorPrimaryDark"/>





    <TextView
        android:id="@+id/precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignBottom="@+id/Fivestar"
        android:layout_alignParentRight="true"
        android:text="$50.000"
        android:layout_marginRight="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>